<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про мене</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link href="/css/style.css" rel="stylesheet">


    <style>

        .main {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;

            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            font-size: 14pt;
        }

        p:first-of-type {
            font-size: 16pt;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p:nth-of-type(2) {
            font-size: 18pt;
            font-weight: bold;
            margin-top: 20px;
            color: #007BFF;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-dark" style="background-color: #aebec7;">

    <!--навбар початок-->
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div class="cover-container d-flex justify-content-between align-items-center">
                <h3 class="text-dark mb-0">Contest-IT</h3>
                <nav class="nav">
                    <a class="nav-link text-dark" href="cover.html">Головна</a>
                    <a class="nav-link text-dark" href="/php/news.php">Дописи</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Аккаунт
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="signup.html">Реєстрація</a></li>
                            <li><a class="dropdown-item" href="signin.html">Вхід</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <hr>

        <style>
            .custom-nav-link {
				margin: 0 10px 0 10px;
			}

			.dropdown-menu .dropdown-item:hover,
			.dropdown-menu .dropdown-item:focus {
				color: #0077ff;
			}

            .nav-link:hover,
            .nav-link:focus {
                color: #007bff;
                text-decoration: underline;
            }

            .dropdown-menu .dropdown-item:hover,
            .dropdown-menu .dropdown-item:focus {
                background-color: #e9ecef;
                color: #000;
            }
        </style>
        <!--навбар кінець-->


        <div class="main">
            <p>Вітаю! 
                <br>Мене звати Бабяк Олексій, і я є розробником даного веб-сайту.
            </p>
            <p>Трохи про мене</p>
            <p>Я учень 11-В класу. Навчаюся в Ліцеї Інформаційних Технологій. Сайт створювався як курсова і
                випускна робота.</p>
            <p>Захоплююся веб-розробкою, створенням програм та скриптів. Окрім навчання, я люблю слухати музику,
                подорожувати, програмувати. У майбутньому я планую стати розробником програмного забезпечення та
                створити власний стартап.</p>
            <p>Якщо у вас є питання чи пропозиції, можете написати мені на електронну пошту: <a
                    href="mailto:babiak@dlit.dp.ua">babiak@dlit.dp.ua</a></p>
        </div>
</body>
</body>

</html>