<!DOCTYPE html>
<html lang="uk" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новий конкурс</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="/css/style.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input,
        .form-signin select.form-select {
            margin-bottom: 0px;
            border-radius: 0;
        }

        .form-signin input[type="email"] {
            border-bottom: 0;
        }

        .form-signin input[type="email"]:first-of-type {
            border-top-right-radius: 0.375rem;
            border-top-left-radius: 0.375rem;
        }

        .form-signin .form-floating:last-of-type input,
        .form-signin .form-floating:last-of-type select {
            border-bottom-right-radius: 0.375rem;
            border-bottom-left-radius: 0.375rem;
        }

        .form-signin .btn {
            margin-top: 10px;
        }

        .modal-content {
            background-color: #fff;
            color: #000;
        }

        .modal-footer .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>

    <!-- Модальне вікно для error повідомлень -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body" id="errorModalBody">
                    <!-- Текст помилки буде тут -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Зрозуміло</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальне вікно для success повідомлень -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body" id="successModalBody">
                    <!-- Текст помилки буде тут -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Зрозуміло</button>
                </div>
            </div>
        </div>
    </div>

</head>

<body class="d-flex h-100 text-center align-items-center py-4 bg-secondary text-dark">
    <main class="form-signin w-100 m-auto">

        <div id="errorNotification" class="alert alert-danger" style="display: none;">
        </div>


        <form class="needs-validation" method="post" novalidate>
            <h1 class="h3 mb-3 fw-normal">Заповніть поля:</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInputCompName" name="comp_name" placeholder=""
                    required>
                <label for="floatingInputCompName" class="text-dark">Назва</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingCompLink" name="comp_link" placeholder="" required>
                <label for="floatingCompLink" class="text-dark">Сайт конкурсу</label>
            </div>
            <div class="form-floating"> 
                <input type="date" class="form-control bg-light" id="floatingStartDate" name="start_date" placeholder="" required>
                <label for="floatingStartDate" class="text-dark">Дата початку</label>
            </div>
            <div class="form-floating">
                <input type="date" class="form-control bg-light" id="floatingDeadline" name="deadline" placeholder="" required>
                <label for="floatingDeadline" class="text-dark">Дедлайн</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingCompDesc" name="comp_desc" placeholder="" required>
                <label for="floatingCompDesc" class="text-dark">Опис конкурса:</label>
            </div>

            <style>
                .form-check-input {
                    height: 1.5em;
                    width: 1.5em;
                }

                .form-check-label {
                    line-height: 1.5em;
                    padding-left: 0.5em;
                }
            </style>

            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle w-100" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Клас
                </button>
                <ul class="dropdown-menu px-1" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="class[]" value="8" id="class8">
                            <label class="form-check-label" for="class8">8</label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="class[]" value="9" id="class9">
                            <label class="form-check-label" for="class9">9</label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="class[]" value="10" id="class10">
                            <label class="form-check-label" for="class10">10</label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="class[]" value="11" id="class11">
                            <label class="form-check-label" for="class11">11</label>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="btn btn-lg btn-light fw-bold border-white bg-white py-2 w-100"
                type="submit">Додати конкурс</button>
            <p class="mt-5 mb-3 text-white">&copy; Contest-IT</p>
        </form>
    </main>
    <script src="/js/contests.js"></script>
</body>

</html>