<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Class - Contest-IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input,
    .form-signin select.form-select {
        margin-bottom: 0px;
        border-radius: 0;
    }

    .form-signin input[type="email"] {
        border-bottom: 0;
    }

    .form-signin input[type="email"]:first-of-type {
        border-top-right-radius: 0.375rem;
        border-top-left-radius: 0.375rem;
    }

    .form-signin .form-floating:last-of-type input,
    .form-signin .form-floating:last-of-type select {
        border-bottom-right-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
    }

    .form-signin .btn {
        margin-top: 10px;
    }

    .modal-content {
        background-color: #fff;
        color: #000;
    }

    .modal-footer .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .form-check-input {
        height: 1.5em;
        width: 1.5em;
    }

    .form-check-label {
        line-height: 1.5em;
        padding-left: 0.5em;
    }
</style>

<body class="d-flex h-100 text-center align-items-center py-4 bg-secondary text-dark">
    <main class="form-signin w-100 m-auto">
        <div id="errorNotification" class="alert alert-danger" style="display: none;"></div>

        <form class="needs-validation" id="createClassForm" novalidate>
            <h1 class="h3 mb-3 fw-normal">Створення нового класу</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingClassName" name="class_name"
                    placeholder="Class Name" required>
                <label for="floatingClassName" class="text-dark">Назва класу</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="floatingClassPassword" name="class_password"
                    placeholder="Password" required>
                <label for="floatingClassPassword" class="text-dark">Пароль</label>
            </div>

            <button class="btn btn-lg btn-light fw-bold border-white bg-white py-2 w-100" type="submit">Створити клас</button>
            <p class="mt-5 mb-3 text-white">&copy; Contest-IT</p>
        </form>
    </main>

    <script src="/js/createClass.js"></script>

    <!-- Success and Error Modals -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body" id="errorModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body" id="successModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>